{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "//": "Set via user secrets or environment variables. Never commit credentials (SOW 3 - Security).",
    "DataIntelligenceDb": ""
  },
  "Collection": {
    "//": "Sources are seeded in collect.DataSource: BLS_CPI and NYFED_SOFR. Enable or disable a source by its IsEnabled row, not here.",
    "IntervalMinutes": 60,
    "AlignToClock": true,
    "RequestTimeoutSeconds": 30,
    "MaxRetries": 3,
    "RetryBaseDelaySeconds": 2,
    "UserAgent": "DataIntelligencePlatform/1.0",
    "RespectRobotsTxtForHtmlSources": true,
    "RobotsCacheMinutes": 60,
    "StoreRawPayload": true,
    "MaxPayloadMegabytes": 16,
    "Bls": {
      "//": "ApiKey is deliberately absent. Supply it with: dotnet user-secrets set \"Collection:Bls:ApiKey\" \"<key>\". Without a key the v2 API still works under a much smaller daily quota.",
      "YearsOfHistory": 2,
      "MaxSeriesPerRequest": 50
    },
    "Sofr": {
      "//": "Business days requested per cycle, so a weekend or short outage is backfilled by the next run.",
      "LookbackBusinessDays": 10
    }
  }
}
